#@TYPE: Machine
#@NAME: S10e

#@DESCRIPTION: Machine configuration for Lenovo ideapad s10e netbooks 

DEFAULTTUNE ?= "core2-32"
require conf/machine/include/tune-core2.inc
require conf/machine/include/atom-common.inc

IMAGE_FSTYPES = "iso tar.xz"

SERIAL_CONSOLES = ""
