# Local configuration for meta-atom images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 opengl usbhost wayland ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL_RUNTIME_init_manager = "sysvinit"

# 32-bit
#MACHINE = "genericx86"
#DEFAULTTUNE = "core2-32"
MACHINE = "s10e"

# 64-bit
#MACHINE = "genericx86-64"
#DEFAULTTUNE = "core2-64"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.13.%"

#DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe7/atom/sstate-cache"

#TMPDIR = "/oe7/atom/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"
