# Yocto Project 2.8 Poky distribution [zeus] branch
# This is a sysvinit system

# use local version, mask meta-openembedded version 
BBMASK = "meta-networking/recipes-kernel/wireguard"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL_RUNTIME_init_manager = "sysvinit"

# 32-bit
MACHINE = "s10e"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

# default version is 5.3, uncomment to change
#PREFERRED_VERSION_linux-stable = "4.19.%"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe4/atom/sstate-cache"
#TMPDIR = "/oe4/atom/tmp-zeus"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"

# for no root password
# EXTRA_IMAGE_FEATURES = "debug-tweaks"

# to set a root password
INHERIT += "extrausers"
EXTRA_USERS_PARAMS += "usermod -P jumpnowtek root;"

# to force a password change on first login
INHERIT += "chageusers"
CHAGE_USERS_PARAMS += "chage -d0 root;"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
